FLASK_HOST=localhost
FLASK_PORT=8080
FLASK_ENV=production
FLASK_SECRET_KEY=1234
FLASK_ADMIN_PASSWORD=1234
FLASK_PI_KEY=1234
FLASK_DEBUG=False
FLASK_DEFAULT_MESSUNG_LIMIT=5
FLASK_TEMPLATES_AUTO_RELOAD=True
FLASK_DATA_DIR='C:/Users/Maurice/Documents/Projekte/Webseiten/Wetterstation/Server/data'
FLASK_WETTER_DATABASE_PATH='C:/Users/Maurice/Documents/Projekte/Webseiten/Wetterstation/Server/data/wetter.sqlite3'
FLASK_DATA_DATABASE_PATH='C:/Users/Maurice/Documents/Projekte/Webseiten/Wetterstation/Server/data/data.sqlite3'