server {
    listen 80;
    server_name wetter.local;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/Wetterstation/Server/Wetterstation.sock:/;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://unix:/home/pi/Wetterstation/Server/Wetterstation.sock:/socket.io;
    }
}